events {
    worker_connections 1000;
}
http {
    server {
        listen 443;
        location / {
            proxy_pass http://frontend:8080;
        }
        
        listen 80;
        location / {
            proxy_pass http://frontend:8080;
        }
    }
    server {
        listen 9632;
        location / {
            proxy_pass http://backend:9632;
        }
    }
    server {
        listen 9738;
        location / {
            proxy_pass http://cognito:9738;
        }
    }
}
