events {
    worker_connections 1000;
}
http {
    server {
        listen 443 ssl;

	    ssl_certificate /etc/letsencrypt/live/gurodriguesdev.xyz/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/gurodriguesdev.xyz/privkey.pem;

        location / {
            proxy_pass http://frontend:8080;
        }
    }
    server {
        listen 9632;
        location / {
            proxy_pass http://backend:9632;
        }
    }
    server {
        listen 9738;
        location / {
            proxy_pass http://cognito:9738;
        }
    }
}
