events {
    worker_connections 1000;
}
http {
    server {
        listen 443 ssl;
        server_name hackagon.gurodriguesdev.xyz;

        ssl_certificate /etc/letsencrypt/live/gurodriguesdev.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gurodriguesdev.xyz/privkey.pem;

        location / {
            proxy_pass http://frontend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }

        location /api/v1 {
            proxy_pass http://backend:9632;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }
    }

    server {
        listen 9738;
        location / {
            proxy_pass http://cognito:9738;
        }
    }
}
